authoritative;
default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
option routers 10.0.0.1;
option subnet-mask 255.255.255.0;

option domain-name "Free WiFi";
option domain-name-servers 10.0.0.1;

range 10.0.0.20 10.0.0.50;
}
